.section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 17rem), 1fr));
    gap: 1rem;
    justify-items: center;
}

.inputSearch{
    max-width: 400px;
}

.cardText{
    font-size: 14px;
}

